# mp-plus

./: README.md  mp.sql  pom.xml
src/main/java/com/deerlili/mp/: MpApplication.java
src/main/java/com/deerlili/mp/compoment/: CustomMetaObjectHandler.java
src/main/java/com/deerlili/mp/config/: MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/deerlili/mp/controller/: UserController.java
src/main/java/com/deerlili/mp/dao/: UserMapper.java
src/main/java/com/deerlili/mp/dto/: JwtUser.java  LoginUser.java  ReturnT.java
src/main/java/com/deerlili/mp/entity/: JwtUser.java  LoginUser.java  ReturnT.java  User.java
src/main/java/com/deerlili/mp/exception/: GlobalExceptionHandler.java  TokenIsExpiredException.java
src/main/java/com/deerlili/mp/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/deerlili/mp/mapper/: SUsersMapper.java  TMonitorDbMapper.java
src/main/java/com/deerlili/mp/service/: IUserService.java
src/main/java/com/deerlili/mp/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/deerlili/mp/util/: CodeGenerator.java  JwtTokenUtils.java
src/main/resources/: application.yml  spy.properties
src/main/resources/db/: mp.sql
src/main/resources/mapper/mp/: UserMapper.xml
src/test/java/com/deerlili/mp/: ARTest.java  DeleteTest.java  InsertTest.java  MpApplicationTests.java  MpTest.java  SelectPageTest.java  SelectTest.java  ServiceTest.java  UpdateTest.java
